{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 405,
  "lineage": "92b3393c-fe3a-02bf-a3e4-5923fbf4eb00",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-21T14:29:02Z",
            "description": "",
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "ds7gcvbbqcndeetngp5r",
            "labels": {},
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "l7b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lv6m31kq0h8jddjnvm",
                    "zone_id": "ru-central1-b"
                  }
                ]
              }
            ],
            "created_at": "2024-08-21T14:29:50Z",
            "description": "",
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "ds7upqlnlg6ncpcjugo2",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.39.131"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7gcvbbqcndeetngp5r",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "http-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "frontend-load-balancer",
            "network_id": "enp2deic650ioti7ft20",
            "region_id": "",
            "security_group_ids": [
              "enpptadlcptskgdffk0r",
              "enpv0u41sa9nuum28cvn"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http_router",
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-load-balancer",
            "yandex_vpc_subnet.private",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-08-21T14:29:03Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "epd1g0mu840r937qgkkb",
            "image_id": "fd8mfcsu31d3139ufj78",
            "labels": {},
            "name": "disk-bastion",
            "product_ids": [
              "f2etok498b0uj6q4d6oc",
              "f2el9tmg1uoo8t2gf45m"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-08-21T14:29:03Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "epd7fekoeu3ii72j4421",
            "image_id": "fd89ttb7nfa4duq36f9o",
            "labels": {},
            "name": "disk-kibana",
            "product_ids": [
              "f2e9ko5stg5govievlnt"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd1g0mu840r937qgkkb",
                "disk_id": "epd1g0mu840r937qgkkb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8mfcsu31d3139ufj78",
                    "name": "disk-bastion",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-21T14:29:13Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "fqdn": "dpl-s01bst.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "dpl-s01bst",
            "id": "epdb48qj5sf1tm3cci6l",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: tech\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIA1gu1INKNlb1cBsY+CvGMPPiIbtFgeQ1FKXvkOjNVD mfilatov@DESKTOP-75GEOPA\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCeSZQHTdhLsgM9MaXOpyA1AwVDDX6IgTVQHLeFzNTMN3S+cj2gJuTqeQy7NPN0IruHeExdxa4Mda0ClyFrGva7VXlan1OqggKVe21x9cerEcYuaWYIs8o7bB0ICXXEEGVM3pt4XILWTd2hANPbdPXmzd+mUvIfZ7hb0CWLgPzkXJrVc1D9xKrIt/CMKfxHjuneRIB/CKTZRCN1CoXIhsMgCrNrNSQChzBGGpS6L4LQ4ZC395kWxl9EiQTGSCytcq3Fe7ToyU4q1X71CMxgjaSc6F50LrtHbhqdLCnQ+H+sq1RfVqmC6eMQxkBtG14aR+8XpNngjeQP9PrRGaOkm0MWzVc0oaCPaNp+mKW8H4gkPJaaQQeluz/4LQsIHwC8YUf+5n8NcTzDvXhylv8zlePal5+ymXrOWRWXBVczi8xj1puYBaX3Yf7jOoM2Tyq18J2KvJDkDQ1e5oGtIHlbF9JdwPywm7eXJJ+lLwrBpAjOSM2E4ctNY1pPv1E7+53tViM= mfilatov@7GTKXS2\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastiont",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "dpl-s01bst.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.0.4.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b2:23:53:2f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.163.10",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpltcuh2mct6s5q6ij1",
                  "enpptadlcptskgdffk0r"
                ],
                "subnet_id": "e2llpb1oallj1ahcg21v"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd7fekoeu3ii72j4421",
                "disk_id": "epd7fekoeu3ii72j4421",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89ttb7nfa4duq36f9o",
                    "name": "disk-kibana",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-21T14:29:13Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "fqdn": "dpl-s02elk.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "dpl-s02elk",
            "id": "epda2r748hmamdk2fjd4",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: tech\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIA1gu1INKNlb1cBsY+CvGMPPiIbtFgeQ1FKXvkOjNVD mfilatov@DESKTOP-75GEOPA\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCeSZQHTdhLsgM9MaXOpyA1AwVDDX6IgTVQHLeFzNTMN3S+cj2gJuTqeQy7NPN0IruHeExdxa4Mda0ClyFrGva7VXlan1OqggKVe21x9cerEcYuaWYIs8o7bB0ICXXEEGVM3pt4XILWTd2hANPbdPXmzd+mUvIfZ7hb0CWLgPzkXJrVc1D9xKrIt/CMKfxHjuneRIB/CKTZRCN1CoXIhsMgCrNrNSQChzBGGpS6L4LQ4ZC395kWxl9EiQTGSCytcq3Fe7ToyU4q1X71CMxgjaSc6F50LrtHbhqdLCnQ+H+sq1RfVqmC6eMQxkBtG14aR+8XpNngjeQP9PrRGaOkm0MWzVc0oaCPaNp+mKW8H4gkPJaaQQeluz/4LQsIHwC8YUf+5n8NcTzDvXhylv8zlePal5+ymXrOWRWXBVczi8xj1puYBaX3Yf7jOoM2Tyq18J2KvJDkDQ1e5oGtIHlbF9JdwPywm7eXJJ+lLwrBpAjOSM2E4ctNY1pPv1E7+53tViM= mfilatov@7GTKXS2\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "dpl-s02elk.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.0.4.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a1:6c:e4:44",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.137.109",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp8thrfrd32fg93agl7",
                  "enpptadlcptskgdffk0r"
                ],
                "subnet_id": "e2llpb1oallj1ahcg21v"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-kibana",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "diplomnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-21T14:29:02Z",
            "default_security_group_id": "enpcri1rcaggissoutoj",
            "description": "new network for the diplom project",
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "enp2deic650ioti7ft20",
            "labels": {},
            "name": "diplom_network",
            "subnet_ids": [
              "e2llpb1oallj1ahcg21v",
              "e2ln3mudtqaqbqn902ev",
              "e2lv6m31kq0h8jddjnvm",
              "e9b9vh0ipo417jrf51ld"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "inner-to-nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-21T14:29:48Z",
            "description": "",
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "enpbf9cqhl06q7bs55tk",
            "labels": {},
            "name": "",
            "network_id": "enp2deic650ioti7ft20",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "10.0.4.4"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-21T14:29:07Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connections",
                "from_port": -1,
                "id": "enp802kfrgai9gvfssjc",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "enpptadlcptskgdffk0r",
            "ingress": [
              {
                "description": "allow any connection from internal subnets",
                "from_port": -1,
                "id": "enpb50ovgq6tqbskgnd7",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "internal-rules",
            "network_id": "enp2deic650ioti7ft20",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplomnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-21T14:29:05Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enp9323o6qbb8a1tjui9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "enpltcuh2mct6s5q6ij1",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpr63m948qaqrb00aha",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh_bastion",
                "from_port": -1,
                "id": "enpq9h6h1fe6mgik9de1",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-bastion-rules",
            "network_id": "enp2deic650ioti7ft20",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplomnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-21T14:29:06Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpe481iudjt1nj19qst",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "enp8thrfrd32fg93agl7",
            "ingress": [
              {
                "description": "allow kibana connections from internet",
                "from_port": -1,
                "id": "enpegv4aa2ra4qgfm97j",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enp9bv5u4fasv2qn2e7i",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-kibana-rules",
            "network_id": "enp2deic650ioti7ft20",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplomnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-21T14:29:10Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpg987lmfvqq4ldato5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "enpv0u41sa9nuum28cvn",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enpg8raqeia1099ksnea",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enppro3bm1jhmut4uplv",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enppl2okvf4nbpcunnup",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-load-balancer-rules",
            "network_id": "enp2deic650ioti7ft20",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplomnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-21T14:29:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "e2lv6m31kq0h8jddjnvm",
            "labels": {},
            "name": "internal-subnet",
            "network_id": "enp2deic650ioti7ft20",
            "route_table_id": "enpbf9cqhl06q7bs55tk",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.3.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-21T14:29:06Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "e2llpb1oallj1ahcg21v",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enp2deic650ioti7ft20",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.4.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplomnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
