{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 450,
  "lineage": "92b3393c-fe3a-02bf-a3e4-5923fbf4eb00",
  "outputs": {
    "FQDN_bastion": {
      "value": "dpl-s01bst.ru-central1.internal",
      "type": "string"
    },
    "FQDN_elastic": {
      "value": "dpl-s01elk.ru-central1.internal",
      "type": "string"
    },
    "FQDN_kibana": {
      "value": "dpl-s02elk.ru-central1.internal",
      "type": "string"
    },
    "FQDN_web-1": {
      "value": "dpl-s01web.ru-central1.internal",
      "type": "string"
    },
    "FQDN_web-2": {
      "value": "dpl-s02web.ru-central1.internal",
      "type": "string"
    },
    "FQDN_zabbix": {
      "value": "dpl-s01zbx.ru-central1.internal",
      "type": "string"
    },
    "external_ip_address_L7balancer": {
      "value": [
        {
          "address": "51.250.47.157"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "external_ip_address_bastion": {
      "value": "89.169.175.192",
      "type": "string"
    },
    "external_ip_address_kibana": {
      "value": "89.169.167.5",
      "type": "string"
    },
    "external_ip_address_zabbix": {
      "value": "89.169.169.109",
      "type": "string"
    },
    "internal_ip_address_bastion": {
      "value": "10.0.4.4",
      "type": "string"
    },
    "internal_ip_address_elastic": {
      "value": "10.0.3.4",
      "type": "string"
    },
    "internal_ip_address_kibana": {
      "value": "10.0.4.3",
      "type": "string"
    },
    "internal_ip_address_web-1": {
      "value": "10.0.1.3",
      "type": "string"
    },
    "internal_ip_address_web-2": {
      "value": "10.0.2.3",
      "type": "string"
    },
    "internal_ip_address_zabbix": {
      "value": "10.0.4.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web_alb_bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:33:43Z",
            "description": "",
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7jp83advrktfs16m3v"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7lcqeplfj8rluk4df2",
            "labels": null,
            "name": "new-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web_tg_group",
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-web-1",
            "yandex_compute_disk.disk-web-2",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public",
            "yandex_vpc_subnet.subnet_web-1",
            "yandex_vpc_subnet.subnet_web-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:32:31Z",
            "description": "",
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "ds7chrijb8sp1h1hv8bu",
            "labels": null,
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "l7b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lnfv6sf6uanl2jlqqp",
                    "zone_id": "ru-central1-b"
                  }
                ]
              }
            ],
            "created_at": "2024-08-26T19:33:10Z",
            "description": "",
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "ds7bfsme7nbmafik67tm",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.47.157"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7chrijb8sp1h1hv8bu",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "http-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "frontend-load-balancer",
            "network_id": "enp1lngjnpb0mka2ic1s",
            "region_id": "",
            "security_group_ids": [
              "enp76jqtlnt4lc96l9l6",
              "enpc3425tpahii50a5jj"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http_router",
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-load-balancer",
            "yandex_vpc_subnet.private",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web_tg_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:33:43Z",
            "description": "",
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "ds7jp83advrktfs16m3v",
            "labels": null,
            "name": "new-target-group",
            "target": [
              {
                "ip_address": "10.0.1.3",
                "private_ipv4_address": false,
                "subnet_id": "e9bllmtvs6m5v98gj8to"
              },
              {
                "ip_address": "10.0.2.3",
                "private_ipv4_address": false,
                "subnet_id": "e2lv0hp4ic0jhu27rqkv"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-web-1",
            "yandex_compute_disk.disk-web-2",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public",
            "yandex_vpc_subnet.subnet_web-1",
            "yandex_vpc_subnet.subnet_web-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7chrijb8sp1h1hv8bu",
            "id": "ds7chrijb8sp1h1hv8bu/root-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "root-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7lcqeplfj8rluk4df2",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root-path",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.web_alb_bg",
            "yandex_alb_http_router.http_router",
            "yandex_alb_target_group.web_tg_group",
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-web-1",
            "yandex_compute_disk.disk-web-2",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public",
            "yandex_vpc_subnet.subnet_web-1",
            "yandex_vpc_subnet.subnet_web-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-08-26T19:32:28Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "epdiu2on202r8dg48o1g",
            "image_id": "fd8mfcsu31d3139ufj78",
            "labels": null,
            "name": "disk-bastion",
            "product_ids": [
              "f2etok498b0uj6q4d6oc",
              "f2el9tmg1uoo8t2gf45m"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-08-26T19:32:28Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "epda4fl0c80aor1pt4km",
            "image_id": "fd89ttb7nfa4duq36f9o",
            "labels": null,
            "name": "disk-elastic",
            "product_ids": [
              "f2e9ko5stg5govievlnt"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-08-26T19:32:28Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "epdgch9u4m0havbnrri0",
            "image_id": "fd89ttb7nfa4duq36f9o",
            "labels": null,
            "name": "disk-kibana",
            "product_ids": [
              "f2e9ko5stg5govievlnt"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-08-26T19:32:28Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "fhmq61t9jo98ncarvcal",
            "image_id": "fd89ttb7nfa4duq36f9o",
            "labels": null,
            "name": "disk-web1",
            "product_ids": [
              "f2e9ko5stg5govievlnt"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-08-26T19:32:28Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "epd8i9spjioihnrsopj8",
            "image_id": "fd89ttb7nfa4duq36f9o",
            "labels": null,
            "name": "disk-web2",
            "product_ids": [
              "f2e9ko5stg5govievlnt"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-08-26T19:32:28Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "epd6vdvavnfagfqhph8r",
            "image_id": "fd89ttb7nfa4duq36f9o",
            "labels": null,
            "name": "disk-zabbix",
            "product_ids": [
              "f2e9ko5stg5govievlnt"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdiu2on202r8dg48o1g",
                "disk_id": "epdiu2on202r8dg48o1g",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8mfcsu31d3139ufj78",
                    "name": "disk-bastion",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-26T19:32:38Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "fqdn": "dpl-s01bst.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "dpl-s01bst",
            "id": "epd6ipv4u84vi1d7pt09",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: tech\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIA1gu1INKNlb1cBsY+CvGMPPiIbtFgeQ1FKXvkOjNVD mfilatov@DESKTOP-75GEOPA\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCeSZQHTdhLsgM9MaXOpyA1AwVDDX6IgTVQHLeFzNTMN3S+cj2gJuTqeQy7NPN0IruHeExdxa4Mda0ClyFrGva7VXlan1OqggKVe21x9cerEcYuaWYIs8o7bB0ICXXEEGVM3pt4XILWTd2hANPbdPXmzd+mUvIfZ7hb0CWLgPzkXJrVc1D9xKrIt/CMKfxHjuneRIB/CKTZRCN1CoXIhsMgCrNrNSQChzBGGpS6L4LQ4ZC395kWxl9EiQTGSCytcq3Fe7ToyU4q1X71CMxgjaSc6F50LrtHbhqdLCnQ+H+sq1RfVqmC6eMQxkBtG14aR+8XpNngjeQP9PrRGaOkm0MWzVc0oaCPaNp+mKW8H4gkPJaaQQeluz/4LQsIHwC8YUf+5n8NcTzDvXhylv8zlePal5+ymXrOWRWXBVczi8xj1puYBaX3Yf7jOoM2Tyq18J2KvJDkDQ1e5oGtIHlbF9JdwPywm7eXJJ+lLwrBpAjOSM2E4ctNY1pPv1E7+53tViM= mfilatov@7GTKXS2\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastiont",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "dpl-s01bst.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.0.4.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:69:67:e4:f2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.175.192",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp76jqtlnt4lc96l9l6",
                  "enplsp32qjc6l1jlbtr9"
                ],
                "subnet_id": "e2l7d7b8ot4jgjlo33um"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epda4fl0c80aor1pt4km",
                "disk_id": "epda4fl0c80aor1pt4km",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89ttb7nfa4duq36f9o",
                    "name": "disk-elastic",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-26T19:33:11Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "fqdn": "dpl-s01elk.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "dpl-s01elk",
            "id": "epd40ci7sppro1n3hchk",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: tech\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIA1gu1INKNlb1cBsY+CvGMPPiIbtFgeQ1FKXvkOjNVD mfilatov@DESKTOP-75GEOPA\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCeSZQHTdhLsgM9MaXOpyA1AwVDDX6IgTVQHLeFzNTMN3S+cj2gJuTqeQy7NPN0IruHeExdxa4Mda0ClyFrGva7VXlan1OqggKVe21x9cerEcYuaWYIs8o7bB0ICXXEEGVM3pt4XILWTd2hANPbdPXmzd+mUvIfZ7hb0CWLgPzkXJrVc1D9xKrIt/CMKfxHjuneRIB/CKTZRCN1CoXIhsMgCrNrNSQChzBGGpS6L4LQ4ZC395kWxl9EiQTGSCytcq3Fe7ToyU4q1X71CMxgjaSc6F50LrtHbhqdLCnQ+H+sq1RfVqmC6eMQxkBtG14aR+8XpNngjeQP9PrRGaOkm0MWzVc0oaCPaNp+mKW8H4gkPJaaQQeluz/4LQsIHwC8YUf+5n8NcTzDvXhylv8zlePal5+ymXrOWRWXBVczi8xj1puYBaX3Yf7jOoM2Tyq18J2KvJDkDQ1e5oGtIHlbF9JdwPywm7eXJJ+lLwrBpAjOSM2E4ctNY1pPv1E7+53tViM= mfilatov@7GTKXS2\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "dpl-s01elk.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.0.3.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:40:32:47:e6",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp76jqtlnt4lc96l9l6"
                ],
                "subnet_id": "e2lnfv6sf6uanl2jlqqp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-elastic",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.private",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdgch9u4m0havbnrri0",
                "disk_id": "epdgch9u4m0havbnrri0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89ttb7nfa4duq36f9o",
                    "name": "disk-kibana",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-26T19:32:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "fqdn": "dpl-s02elk.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "dpl-s02elk",
            "id": "epdudrssd48aktvmgcn1",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: tech\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIA1gu1INKNlb1cBsY+CvGMPPiIbtFgeQ1FKXvkOjNVD mfilatov@DESKTOP-75GEOPA\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCeSZQHTdhLsgM9MaXOpyA1AwVDDX6IgTVQHLeFzNTMN3S+cj2gJuTqeQy7NPN0IruHeExdxa4Mda0ClyFrGva7VXlan1OqggKVe21x9cerEcYuaWYIs8o7bB0ICXXEEGVM3pt4XILWTd2hANPbdPXmzd+mUvIfZ7hb0CWLgPzkXJrVc1D9xKrIt/CMKfxHjuneRIB/CKTZRCN1CoXIhsMgCrNrNSQChzBGGpS6L4LQ4ZC395kWxl9EiQTGSCytcq3Fe7ToyU4q1X71CMxgjaSc6F50LrtHbhqdLCnQ+H+sq1RfVqmC6eMQxkBtG14aR+8XpNngjeQP9PrRGaOkm0MWzVc0oaCPaNp+mKW8H4gkPJaaQQeluz/4LQsIHwC8YUf+5n8NcTzDvXhylv8zlePal5+ymXrOWRWXBVczi8xj1puYBaX3Yf7jOoM2Tyq18J2KvJDkDQ1e5oGtIHlbF9JdwPywm7eXJJ+lLwrBpAjOSM2E4ctNY1pPv1E7+53tViM= mfilatov@7GTKXS2\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "dpl-s02elk.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.0.4.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:6e:f9:c6",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.167.5",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp76jqtlnt4lc96l9l6",
                  "enp898avg3tq1russj7i"
                ],
                "subnet_id": "e2l7d7b8ot4jgjlo33um"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-kibana",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmq61t9jo98ncarvcal",
                "disk_id": "fhmq61t9jo98ncarvcal",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89ttb7nfa4duq36f9o",
                    "name": "disk-web1",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-26T19:33:11Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "fqdn": "dpl-s01web.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "dpl-s01web",
            "id": "fhm588lpaeidu3lr7qom",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: tech\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIA1gu1INKNlb1cBsY+CvGMPPiIbtFgeQ1FKXvkOjNVD mfilatov@DESKTOP-75GEOPA\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCeSZQHTdhLsgM9MaXOpyA1AwVDDX6IgTVQHLeFzNTMN3S+cj2gJuTqeQy7NPN0IruHeExdxa4Mda0ClyFrGva7VXlan1OqggKVe21x9cerEcYuaWYIs8o7bB0ICXXEEGVM3pt4XILWTd2hANPbdPXmzd+mUvIfZ7hb0CWLgPzkXJrVc1D9xKrIt/CMKfxHjuneRIB/CKTZRCN1CoXIhsMgCrNrNSQChzBGGpS6L4LQ4ZC395kWxl9EiQTGSCytcq3Fe7ToyU4q1X71CMxgjaSc6F50LrtHbhqdLCnQ+H+sq1RfVqmC6eMQxkBtG14aR+8XpNngjeQP9PrRGaOkm0MWzVc0oaCPaNp+mKW8H4gkPJaaQQeluz/4LQsIHwC8YUf+5n8NcTzDvXhylv8zlePal5+ymXrOWRWXBVczi8xj1puYBaX3Yf7jOoM2Tyq18J2KvJDkDQ1e5oGtIHlbF9JdwPywm7eXJJ+lLwrBpAjOSM2E4ctNY1pPv1E7+53tViM= mfilatov@7GTKXS2\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "dpl-s01web.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.0.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:54:22:b9:53",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp76jqtlnt4lc96l9l6"
                ],
                "subnet_id": "e9bllmtvs6m5v98gj8to"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-web-1",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public",
            "yandex_vpc_subnet.subnet_web-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd8i9spjioihnrsopj8",
                "disk_id": "epd8i9spjioihnrsopj8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89ttb7nfa4duq36f9o",
                    "name": "disk-web2",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-26T19:33:12Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "fqdn": "dpl-s02web.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "dpl-s02web",
            "id": "epdkrvjavndvv1ioaihc",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: tech\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIA1gu1INKNlb1cBsY+CvGMPPiIbtFgeQ1FKXvkOjNVD mfilatov@DESKTOP-75GEOPA\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCeSZQHTdhLsgM9MaXOpyA1AwVDDX6IgTVQHLeFzNTMN3S+cj2gJuTqeQy7NPN0IruHeExdxa4Mda0ClyFrGva7VXlan1OqggKVe21x9cerEcYuaWYIs8o7bB0ICXXEEGVM3pt4XILWTd2hANPbdPXmzd+mUvIfZ7hb0CWLgPzkXJrVc1D9xKrIt/CMKfxHjuneRIB/CKTZRCN1CoXIhsMgCrNrNSQChzBGGpS6L4LQ4ZC395kWxl9EiQTGSCytcq3Fe7ToyU4q1X71CMxgjaSc6F50LrtHbhqdLCnQ+H+sq1RfVqmC6eMQxkBtG14aR+8XpNngjeQP9PrRGaOkm0MWzVc0oaCPaNp+mKW8H4gkPJaaQQeluz/4LQsIHwC8YUf+5n8NcTzDvXhylv8zlePal5+ymXrOWRWXBVczi8xj1puYBaX3Yf7jOoM2Tyq18J2KvJDkDQ1e5oGtIHlbF9JdwPywm7eXJJ+lLwrBpAjOSM2E4ctNY1pPv1E7+53tViM= mfilatov@7GTKXS2\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "dpl-s02web.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.0.2.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:df:e6:af",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp76jqtlnt4lc96l9l6"
                ],
                "subnet_id": "e2lv0hp4ic0jhu27rqkv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-web-2",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public",
            "yandex_vpc_subnet.subnet_web-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd6vdvavnfagfqhph8r",
                "disk_id": "epd6vdvavnfagfqhph8r",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89ttb7nfa4duq36f9o",
                    "name": "disk-zabbix",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-26T19:32:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "fqdn": "dpl-s01zbx.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "dpl-s01zbx",
            "id": "epdmnetgpqdahtcmov75",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: tech\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIA1gu1INKNlb1cBsY+CvGMPPiIbtFgeQ1FKXvkOjNVD mfilatov@DESKTOP-75GEOPA\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCeSZQHTdhLsgM9MaXOpyA1AwVDDX6IgTVQHLeFzNTMN3S+cj2gJuTqeQy7NPN0IruHeExdxa4Mda0ClyFrGva7VXlan1OqggKVe21x9cerEcYuaWYIs8o7bB0ICXXEEGVM3pt4XILWTd2hANPbdPXmzd+mUvIfZ7hb0CWLgPzkXJrVc1D9xKrIt/CMKfxHjuneRIB/CKTZRCN1CoXIhsMgCrNrNSQChzBGGpS6L4LQ4ZC395kWxl9EiQTGSCytcq3Fe7ToyU4q1X71CMxgjaSc6F50LrtHbhqdLCnQ+H+sq1RfVqmC6eMQxkBtG14aR+8XpNngjeQP9PrRGaOkm0MWzVc0oaCPaNp+mKW8H4gkPJaaQQeluz/4LQsIHwC8YUf+5n8NcTzDvXhylv8zlePal5+ymXrOWRWXBVczi8xj1puYBaX3Yf7jOoM2Tyq18J2KvJDkDQ1e5oGtIHlbF9JdwPywm7eXJJ+lLwrBpAjOSM2E4ctNY1pPv1E7+53tViM= mfilatov@7GTKXS2\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "dpl-s01zbx.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.0.4.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:bb:bb:0c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.169.109",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp1jbadke98sia5d7um",
                  "enp76jqtlnt4lc96l9l6"
                ],
                "subnet_id": "e2l7d7b8ot4jgjlo33um"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-zabbix",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-zabbix",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "infra-snapshots",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:33:43Z",
            "description": " ,  7 ",
            "disk_ids": [
              "epd6vdvavnfagfqhph8r",
              "epd8i9spjioihnrsopj8",
              "epda4fl0c80aor1pt4km",
              "epdgch9u4m0havbnrri0",
              "epdiu2on202r8dg48o1g",
              "fhmq61t9jo98ncarvcal"
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "fd89oapb8h3eko0hjb8j",
            "labels": null,
            "name": "infra-snapshots",
            "retention_period": "168h0m0s",
            "schedule_policy": [
              {
                "expression": "0 1 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "retention-snapshot",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-elastic",
            "yandex_compute_disk.disk-kibana",
            "yandex_compute_disk.disk-web-1",
            "yandex_compute_disk.disk-web-2",
            "yandex_compute_disk.disk-zabbix",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elastic",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_security_group.public-zabbix",
            "yandex_vpc_subnet.private",
            "yandex_vpc_subnet.public",
            "yandex_vpc_subnet.subnet_web-1",
            "yandex_vpc_subnet.subnet_web-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "diplomnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:32:28Z",
            "default_security_group_id": "enprhfuo0ip687vdc7a7",
            "description": "new network for the diplom project",
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "enp1lngjnpb0mka2ic1s",
            "labels": {},
            "name": "diplom_network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "inner-to-nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:33:09Z",
            "description": "",
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "enpoc7h22e6vkihq96mr",
            "labels": {},
            "name": "",
            "network_id": "enp1lngjnpb0mka2ic1s",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "10.0.4.4"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:32:34Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connections",
                "from_port": -1,
                "id": "enpo26sb2vkn837o8cg3",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "enp76jqtlnt4lc96l9l6",
            "ingress": [
              {
                "description": "allow any connection from internal subnets",
                "from_port": -1,
                "id": "enpmhj7m1rftpt1jrhcd",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "internal-rules",
            "network_id": "enp1lngjnpb0mka2ic1s",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplomnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:32:33Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpbqb7m44tljabv81ss",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "enplsp32qjc6l1jlbtr9",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpvrmru2rj2hcdabu6n",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh_bastion",
                "from_port": -1,
                "id": "enpvogkajkm3ui8m4j16",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-bastion-rules",
            "network_id": "enp1lngjnpb0mka2ic1s",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplomnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:32:32Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpj4pspkbkd7p2ls5p4",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "enp898avg3tq1russj7i",
            "ingress": [
              {
                "description": "allow kibana connections from internet",
                "from_port": -1,
                "id": "enpjcie4feo90necp458",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpik4n2ejru94oi8lrv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-kibana-rules",
            "network_id": "enp1lngjnpb0mka2ic1s",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplomnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:32:36Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enp2eapvu8alnlrmc86i",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "enpc3425tpahii50a5jj",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enpoqdhr8al2soir9jp3",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enpqe5i1rc28s29v7u75",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enplgfp86dept29uoi2u",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-load-balancer-rules",
            "network_id": "enp1lngjnpb0mka2ic1s",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplomnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:32:31Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpp3tpg7akiqh8bk564",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "enp1jbadke98sia5d7um",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpv776akjp6g50usbvi",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow zabbix connections from internet",
                "from_port": -1,
                "id": "enp7dbhed5fj87279ee8",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow zabbix connections from internet",
                "from_port": -1,
                "id": "enpqt22sos6soh9ukkec",
                "labels": {},
                "port": 8080,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-zabbix-rules",
            "network_id": "enp1lngjnpb0mka2ic1s",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplomnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:33:10Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "e2lnfv6sf6uanl2jlqqp",
            "labels": {},
            "name": "internal-subnet",
            "network_id": "enp1lngjnpb0mka2ic1s",
            "route_table_id": "enpoc7h22e6vkihq96mr",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.3.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:32:31Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "e2l7d7b8ot4jgjlo33um",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enp1lngjnpb0mka2ic1s",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.4.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplomnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet_web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:33:11Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "e9bllmtvs6m5v98gj8to",
            "labels": {},
            "name": "subnet_web-1",
            "network_id": "enp1lngjnpb0mka2ic1s",
            "route_table_id": "enpoc7h22e6vkihq96mr",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet_web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-26T19:33:12Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gidf6ekm0ucjsd6r53",
            "id": "e2lv0hp4ic0jhu27rqkv",
            "labels": {},
            "name": "subnet_web-2",
            "network_id": "enp1lngjnpb0mka2ic1s",
            "route_table_id": "enpoc7h22e6vkihq96mr",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.diplomnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
